Berkati-Frontend/Pages/Page2.xaml

<Page x:Class="Berkati_Frontend.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:Berkati_Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page2">

    <DockPanel VerticalAlignment="Stretch">
        <!-- Teks "ADD LIST" -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock Text="ADD LIST" Margin="10" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <!-- Tata Letak Input Kolom 1 -->
            <StackPanel Grid.Column="0" Margin="10" Width="300">
                <!-- Nama -->
                <TextBlock Text="Nama:"/>
                <TextBox x:Name="NamaTextBox" Padding="5" MaxLength="20" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Nama"/>
                <!-- Telepon -->
                <TextBlock Text="Telepon:" Margin="0,10,0,0"/>
                <TextBox x:Name="TeleponTextBox" Padding="5" MaxLength="15" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Nomor Telepon"/>
                <!-- Jumlah -->
                <TextBlock Text="Estimasi Jumlah (Porsi):" Margin="0,10,0,0"/>
                <TextBox x:Name="JumlahTextBox" Padding="5" MaxLength="10" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Estimasi Jumlah"/>
            </StackPanel>
            <!-- Tata Letak Input Kolom 2 -->
            <StackPanel Grid.Column="1" Margin="10" Width="300">
                <!-- Alamat -->
                <TextBlock Text="Alamat:" Margin="0,10,0,0"/>
                <TextBox x:Name="AlamatTextBox" Padding="5" MaxLength="100" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Alamat"/>
                <!-- Tanggal -->
                <TextBlock Text="Tanggal:" Margin="0,10,0,0"/>
                <DatePicker x:Name="TanggalDatePicker" Padding="5" HorizontalAlignment="Stretch"/>
                <!-- Jam -->
                <TextBlock Text="Waktu:" Margin="0,10,0,0"/>
                <TextBox x:Name="JamTextBox" Padding="5" MaxLength="5" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="HH:mm"/>
            </StackPanel>
            <!-- Button Add -->
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button x:Name="AddListBtn"
                            Foreground="White"
                            Background="#F78838"
                            Margin="200,250,10,10"
                            Height="35"
                            Width="150"
                            Cursor="Hand" 
                            Grid.Row="8" 
                            Content="Add" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Click="AddListBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="AddListBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                                            <Border.Effect>
                                                <!-- Efek bayangan menggunakan DropShadowEffect -->
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#F78838" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- Efek bayangan saat tombol dihover -->
                                                <Setter TargetName="AddListBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <!-- Efek bayangan saat tombol diklik -->
                                                <Setter TargetName="AddListBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
