Berkati-Frontend/Pages/Page4.xaml

<Page x:Class="Berkati_Frontend.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Berkati_Frontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page4">

    <DockPanel VerticalAlignment="Stretch">
        <!-- Teks "MANAGE PARTNER" -->
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
            <TextBlock Text="MANAGE PARTNER" Margin="10" FontSize="24" FontWeight="Bold"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!-- Area input data -->
            <StackPanel Grid.Column="0" Margin="20">
                <!-- Nama -->
                <TextBlock Text="Nama:"/>
                <TextBox x:Name="NamaTextBox" Margin="0,0,0,10" Padding="5" MaxLength="20" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Nama"/>
                <!-- Penanggung Jawab -->
                <TextBlock Text="Penanggung Jawab:"/>
                <TextBox x:Name="PenanggungJawabTextBox" Margin="0,0,0,10" Padding="5" MaxLength="20" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Penanggung Jawab"/>
                <!-- Telepon -->
                <TextBlock Text="Telepon:"/>
                <TextBox x:Name="TeleponTextBox" Margin="0,0,0,10" Padding="5" MaxLength="15" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Telepon"/>
                <!-- Email -->
                <TextBlock Text="Email:"/>
                <TextBox x:Name="EmailTextBox" Margin="0,0,0,10" Padding="5" MaxLength="50" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Input Email"/>
            </StackPanel>
            <!-- Tata Letak Button-->
            <StackPanel HorizontalAlignment="Center">
                <!-- Button Add-->
                <Button x:Name="AddPartnerBtn"
                        Foreground="White"
                        Background="#F78838"
                        Margin="0,240,10,10"
                        Height="35"
                        Width="150"
                        Cursor="Hand"  
                        Content="Add" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Click="AddPartnerBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="AddPartnerBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                                            <Border.Effect>
                                                <!-- Efek bayangan menggunakan DropShadowEffect -->
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#F78838" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- Efek bayangan saat tombol dihover -->
                                                <Setter TargetName="AddPartnerBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <!-- Efek bayangan saat tombol diklik -->
                                                <Setter TargetName="AddPartnerBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Button Edit -->
                <Button x:Name="EditPartnerBtn"
                        Foreground="White"
                        Background="#F78838"
                        Margin="0,10,10,10"
                        Height="35"
                        Width="150"
                        Cursor="Hand" 
                        Content="Edit" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Click="EditPartnerBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="EditPartnerBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                                            <Border.Effect>
                                                <!-- Efek bayangan menggunakan DropShadowEffect -->
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#F78838" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- Efek bayangan saat tombol dihover -->
                                                <Setter TargetName="EditPartnerBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <!-- Efek bayangan saat tombol diklik -->
                                                <Setter TargetName="EditPartnerBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!-- Button Delete -->
                <Button x:Name="DeletePartnerBtn"
                        Foreground="White"
                        Background="#F78838"
                        Margin="0,10,10,10"
                        Height="35"
                        Width="150"
                        Cursor="Hand" 
                        Content="Delete" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Click="DeletePartnerBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="DeletePartnerBorder" Background="{TemplateBinding Background}" CornerRadius="16">
                                            <Border.Effect>
                                                <!-- Efek bayangan menggunakan DropShadowEffect -->
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#F78838" Opacity="0.5"/>
                                            </Border.Effect>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <!-- Efek bayangan saat tombol dihover -->
                                                <Setter TargetName="DeletePartnerBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <!-- Efek bayangan saat tombol diklik -->
                                                <Setter TargetName="DeletePartnerBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="3" BlurRadius="5" Color="#F78838" Opacity="0.7"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <!-- Datagrid -->
            <DataGrid x:Name="DataGrid" ItemsSource="{Binding partnerDataList}" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="1" AutoGenerateColumns="False" Margin="20" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nama" Binding="{Binding Nama}" Width="*"/>
                    <DataGridTextColumn Header="Penanggung Jawab" Binding="{Binding PenanggungJawab}" Width="*"/>
                    <DataGridTextColumn Header="Telepon" Binding="{Binding Telp}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Page>
