Berkati-Frontend/MainWindow.xaml

<Window x:Class="Berkati_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Berkati_Frontend"
        mc:Ignorable="d"
        Title="MainWindow" 
        SnapsToDevicePixels="True" 
        Height="550" 
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Logo Berkati -->
        <Image Source="/Assets/logo-kotak.png" Margin="5,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" />
        <!--<Label  Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="25" Content= "&#x42;" FontFamily="{StaticResource FaFreeSolid}" FontSize="18"/>-->
        
        <!-- Menu -->
        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,50,0,50"  BorderThickness="0">

            <local:NavButton Navlink="/Pages/Page1.xaml" Margin="5" Padding="8" Content= "&#xf03a;" FontFamily="{StaticResource FaFreeSolid}"/>
            <local:NavButton Navlink="/Pages/Page2.xaml" Margin="5" Padding="8" Content= "&#x2b;" FontFamily="{StaticResource FaFreeSolid}"/>
            <local:NavButton Navlink="/Pages/Page3.xaml" Margin="5" Padding="8" Content= "&#xe537;" FontFamily="{StaticResource FaFreeSolid}"/>
            <local:NavButton Navlink="/Pages/Page4.xaml" Margin="5" Padding="8" Content= "&#xf2b5;" FontFamily="{StaticResource FaFreeSolid}"/>

        </ListBox>
        
        <!-- Button Logout-->
        <Button x:Name="LogoutBtn"
                Margin="0,380,0,0" 
                Height="25" 
                Width="25" 
                Foreground="White"
                Background="White"
                Cursor="Hand" Click="LogoutBtn_Click"/>

        <StackPanel Orientation="Horizontal">
            <!-- Icon logout -->
            <iconPacks:PackIconMaterial Kind="LogoutVariant"
                                        Width="25"
                                        Height="25"
                                        Margin="13,380,0,0"
                                        VerticalAlignment="Center"/>
        </StackPanel>

        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>

    </Grid>
</Window>