Berkati-Frontend/MainWindow.xaml

<Window x:Class="Berkati_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Berkati_Frontend"
        mc:Ignorable="d"
        Title="Berkati.id" 
        SnapsToDevicePixels="True" 
        Height="550" 
        Width="800"
        Icon="/Assets/logo-kotak.png"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Logo Berkati -->
        <Image Source="/Assets/logo-kotak.png" Margin="5,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" />
        <!-- Sidebar Menu -->
        <ListBox Grid.Column="0" SelectionMode="Single" SelectionChanged="sidebar_SelectionChanged" x:Name="sidebar" Margin="0,50,0,50"  BorderThickness="0">
            <local:NavButton Navlink="/Pages/Page1.xaml" Margin="5" Padding="8" Content= "&#xf03a;" FontFamily="{StaticResource FaFreeSolid}"/>
            <local:NavButton Navlink="/Pages/Page2.xaml" Margin="5" Padding="8" Content= "&#x2b;" FontFamily="{StaticResource FaFreeSolid}"/>
            <local:NavButton Navlink="/Pages/Page3.xaml" Margin="5" Padding="8" Content= "&#xe537;" FontFamily="{StaticResource FaFreeSolid}"/>
            <local:NavButton Navlink="/Pages/Page4.xaml" Margin="5" Padding="8" Content= "&#xf2b5;" FontFamily="{StaticResource FaFreeSolid}"/>
        </ListBox>
        <!-- Button Logout-->
        <Button x:Name="LogoutBtn"
                Margin="10,380,10,0" 
                Height="25" 
                Foreground="Black"
                Background="White"
                Padding="0"
                Cursor="Hand" Click="LogoutBtn_Click" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Width="16">
                <iconPacks:PackIconMaterial x:Name="loginIcon"
                            Kind="LoginVariant"
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!-- Elemen Frame untuk menampilkan konten dinamis -->
        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef"/>
    </Grid>
</Window>